<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NotEnoughLogs" Version="2.0.3"/>
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="Silk.NET.Input" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.OpenXR" Version="2.17.1"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="World.frag"/>
        <EmbeddedResource Include="World.frag"/>
        <None Remove="World.vert"/>
        <EmbeddedResource Include="World.vert"/>
    </ItemGroup>

</Project>
